<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>c6e196ee-b8fe-4ffc-9a8d-045accf39b42</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Request">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="maciej.szleminski_pl.ibm.com.szlemotest.publicprocurementrequest.procurementpublication.PublicationRequest" collection="false" name="Request"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Request" typeRef="maciej.szleminski_pl.ibm.com.szlemotest.publicprocurementrequest.procurementpublication.PublicationRequest"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="maciej.szleminski_pl.ibm.com.szlemotest.publicprocurementrequest.procurementpublication.PublicationRequest" collection="false" name="Request"/>
                <output bomType="maciej.szleminski_pl.ibm.com.szlemotest.publicprocurementrequest.procurementpublication.PublicationRequest" collection="false" name="Decision"/>
                <rule defaultRule="false" href="node_1/copy%20to%20output.drl" kind="BusinessRule" name="copy to output"/>
                <rule defaultRule="false" href="node_1/works.drl" kind="BusinessRule" name="works"/>
                <rule defaultRule="false" href="node_1/ted.drl" kind="BusinessRule" name="ted"/>
                <rule defaultRule="false" href="node_1/bzp.drl" kind="BusinessRule" name="bzp"/>
                <rule defaultRule="false" href="node_1/freehand.drl" kind="BusinessRule" name="freehand"/>
                <rule defaultRule="false" href="node_1/repeated.drl" kind="BusinessRule" name="repeated"/>
                <rule defaultRule="false" href="node_1/other.drl" kind="BusinessRule" name="other"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="maciej.szleminski_pl.ibm.com.szlemotest.publicprocurementrequest.procurementpublication.PublicationRequest"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
